[SERVICE]
    flush        1
    log_level    info

[INPUT]
    name             tail
    path             /data/server.log
    Tag              log-server

[INPUT]
    name             tail
    path             /data/system.log
    Tag              log-system

[FILTER]
    name            record_modifier
    Match           log-*
    Record          host ${HOSTNAME}
    Record          instance ${INSTANCE}


[FILTER]
    name            record_modifier
    Match           log-server
    Record          source server


[FILTER]
    name            record_modifier
    Match           log-system
    Record          source system

[OUTPUT]   
    Name    stdout
    Match   *

[OUTPUT]
    Name            forward
    Match           *
    Host            fluent-bit-aggregator
    Port            24284
