[SERVICE]
    flush        1
    log_level    info
    parsers_file parsers_multiline.conf
    storage.path /storage

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24284
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M
    
[FILTER]
    name            multiline
    match           log-*
    multiline.parser multiline-regex-log-with-date-in-timestamp
    multiline.key_content log
    emitter_storage.type    filesystem
    emitter_mem_buf_limit   100M


[FILTER]
    name             parser
    match            log-*
    key_name         log
    parser           log-with-date-in-timestamp


# [OUTPUT]
#     Name    stdout
#     Match   *

[OUTPUT]
    Name file
    Match *
    Path /output
