[MULTILINE_PARSER]
    name          multiline-regex-log-with-date-in-timestamp
    type          regex
    flush_timeout 1000
    rule      "start_state"   "/^([0-9-]+ [:0-9.]+)\s+(\w+)\s+(.*)$/" "cont"
    rule      "cont"          "/^(?!([0-9-]+ [:0-9.]+)\s+(\w+)\s+(.*)$)/"  "cont"

[PARSER]
    Name log-with-date-in-timestamp
    Format regex
    Regex /^(?<timestamp>[0-9-]+ [:0-9.]+)\s+(?<level>\w+)\s+(?<log>.*)$/m
